# genai_dk

week2_day3/: credit_card_test_data.xlsx  prompt_assignment.txt.txt
week2day4/: Chain_Of_Thought.txt
week2day4/week2_Assignment_1/Question_A/: A_NonFunc_Testcase.csv  A_Prompt.txt
week2day4/week2_Assignment_2/: Prompt_1.txt  Prompt_2.txt  playwright.spec.ts.txt
week2day4/week2_Assignment_2/orangehrm-pom-selenium/: README.md  pom.xml  testng.xml
week2day4/week2_Assignment_2/orangehrm-pom-selenium/reports/: OrangeHRMLoginReport.html
week2day4/week2_Assignment_2/orangehrm-pom-selenium/src/main/java/pages/: LoginPage.java
week2day4/week2_Assignment_2/orangehrm-pom-selenium/src/main/java/utils/: ConfigReader.java  TestDataReader.java
week2day4/week2_Assignment_2/orangehrm-pom-selenium/src/test/java/tests/: ExtentHtmlReporter.java  LoginTest.java  test.java
